{
    "name": "nenad/php8",
    "description": "Examples PHP Objects, Patterns, and probably some more",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Test\\": "tests"
        }
    },
    "authors": [
        {
            "name": "zmajnex",
            "email": "zmajnex@yahoo.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "10",
        "symfony/var-dumper": "^6.3"
    }
}
